<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="statisticsAnchorPane" layoutX="256.0" prefHeight="903.0" prefWidth="956.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminpanelpage.StatisticsPageController">
   <children>
      <BarChart fx:id="barChart" layoutX="167.0" layoutY="52.0" prefHeight="400.0" prefWidth="623.0" title="Blood Searches">
        <xAxis>
          <CategoryAxis fx:id="BX" label="Blood Groups" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="BY" label="Searches" side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="lineChart" layoutX="167.0" layoutY="452.0" prefHeight="400.0" prefWidth="623.0" title="Number of Bloods">
        <xAxis>
          <CategoryAxis fx:id="LX" label="Blood Groups" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="LY" label="Number of people" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
